### Get all products
GET http://localhost:3000/products

### Get one product
GET http://localhost:3000/products/1

### Create product
POST http://localhost:3000/products
Content-Type: application/json

{"name": "Keyboard", "price": 79.99}

### Update product
PATCH http://localhost:3000/products/1
Content-Type: application/json

{"price": 999}

### Delete product
DELETE http://localhost:3000/products/1

### Get all tasks
GET http://localhost:3000/tasks

### Create task
POST http://localhost:3000/tasks
Content-Type: application/json

{"title": "Mi primera tarea", "status": "pending"}

### Invalid task (should 400)
POST http://localhost:3000/tasks
Content-Type: application/json

{"title": "ab", "status": "flying"}

### Get all users
GET http://localhost:3000/users

### Create user
POST http://localhost:3000/users
Content-Type: application/json

{"name": "Maria", "email": "maria@example.com", "age": 25, "role": "student"}

### Invalid email (should 400)
POST http://localhost:3000/users
Content-Type: application/json

{"name": "Maria", "email": "no-es-email", "age": 25}

### Age out of range (should 400)
POST http://localhost:3000/users
Content-Type: application/json

{"name": "Maria", "email": "m@m.com", "age": 200}

### Unknown field (should 400)
POST http://localhost:3000/users
Content-Type: application/json

{"name": "Maria", "email": "m@m.com", "age": 20, "password": "secret"}